spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=SbKolkata123*
spring.jpa.show-sql=true